{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WorkHunterUtilsDb": "Server=localhost;Port=5432;Database=whunterutils;User Id=whunter;Password=\"tva8g,-c_d19bn8*\""
  },
  "BackgroundTaskOptions": {
    "CurrencyOptions": {
      "IsEnable": true,
      "BaseUrl": "https://v6.exchangerate-api.com/v6/b9ec27d2288636f37a3d3455/latest/",
      "DiffThreshold": 2
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/Log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "EmailOptions": {
    "Host": "smtp.mail.ru",
    "Port": "465",
    "From": "olluntest@mail.ru",
    "IsSSL": true,
    "UseNtlmAuth": false,
    "Login": "olluntest@mail.ru",
    "Password": "xAKSEA6N5acvHnebagJJ",
    "EmailSendingIsDisabled": false
  }
}
